using System;
using System.Collections.Generic;

class Translator
{
    static Dictionary<string, string> englishToSpanish = new Dictionary<string, string>()
    {
        { "Time", "tiempo" }, { "Person", "persona" }, { "Year", "año" }, { "Way", "camino" },
        { "Day", "día" }, { "Thing", "cosa" }, { "Man", "hombre" }, { "World", "mundo" },
        { "Life", "vida" }, { "Hand", "mano" }, { "Part", "parte" }, { "Child", "niño/a" },
        { "Eye", "ojo" }, { "Woman", "mujer" }, { "Place", "lugar" }, { "Work", "trabajo" },
        { "Week", "semana" }, { "Case", "caso" }, { "Point", "punto/tema" }, { "Government", "gobierno" },
        { "Company", "empresa/compañía" }
    };

    static Dictionary<string, string> spanishToEnglish = new Dictionary<string, string>()
    {
        { "tiempo", "Time" }, { "persona", "Person" }, { "año", "Year" }, { "camino", "Way" },
        { "día", "Day" }, { "cosa", "Thing" }, { "hombre", "Man" }, { "mundo", "World" },
        { "vida", "Life" }, { "mano", "Hand" }, { "parte", "Part" }, { "niño/a", "Child" },
        { "ojo", "Eye" }, { "mujer", "Woman" }, { "lugar", "Place" }, { "trabajo", "Work" },
        { "semana", "Week" }, { "caso", "Case" }, { "punto/tema", "Point" }, { "gobierno", "Government" },
        { "empresa/compañía", "Company" }
    };

    static void Main()
    {
        int option;
        do
        {
            Console.WriteLine("MENU");
            Console.WriteLine("=======================================================");
            Console.WriteLine("1. Traducir una frase");
            Console.WriteLine("2. Ingresar más palabras al diccionario");
            Console.WriteLine("0. Salir");
            Console.Write("Seleccione una opción: ");
            option = int.Parse(Console.ReadLine());

            switch (option)
            {
                case 1:
                    TranslatePhrase();
                    break;
                case 2:
                    AddWordToDictionary();
                    break;
                case 0:
                    Console.WriteLine("Saliendo...");
                    break;
                default:
                    Console.WriteLine("Opción no válida.");
                    break;
            }
        } while (option != 0);
    }

    static void TranslatePhrase()
    {
        Console.Write("Ingrese la frase: ");
        string phrase = Console.ReadLine();
        string[] words = phrase.Split(' ');
        List<string> translatedWords = new List<string>();

        foreach (string word in words)
        {
            if (englishToSpanish.ContainsKey(word))
            {
                translatedWords.Add(englishToSpanish[word]);
            }
            else if (spanishToEnglish.ContainsKey(word))
            {
                translatedWords.Add(spanishToEnglish[word]);
            }
            else
            {
                translatedWords.Add(word);
            }
        }

        Console.WriteLine("Su frase traducida es: " + string.Join(" ", translatedWords));
    }

    static void AddWordToDictionary()
    {
        Console.Write("Ingrese la palabra en inglés: ");
        string englishWord = Console.ReadLine();
        Console.Write("Ingrese la traducción en español: ");
        string spanishWord = Console.ReadLine();

        if (!englishToSpanish.ContainsKey(englishWord))
        {
            englishToSpanish.Add(englishWord, spanishWord);
        }
        if (!spanishToEnglish.ContainsKey(spanishWord))
        {
            spanishToEnglish.Add(spanishWord, englishWord);
        }

        Console.WriteLine("Palabra agregada exitosamente.");
    }
}
